
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>O</title>
  <style>

@font-face {
	font-family: interstate;
	src: url('fonts/interstate-bold.ttf');
}

@font-face {
	font-family: webdings;
	src: url('fonts/webdings.eot'); /* IE9 Compatibility Modes */
	src: url('fonts/webdings.eot?') format('eot'),  /* IE6-IE8 */
	url('fonts/webdings.woff') format('woff'), /* Modern Browsers */
	url('fonts/webdings.ttf')  format('truetype'), /* Safari, Android, iOS */
	url('fonts/webdings.svg#svgwebdings') format('svg'); /* Legacy iOS */
}

body {
	background-color:black;
	padding:0px;
	margin:0px;
	text-align: center;
}

#button {
	cursor: pointer;
	font-family: interstate;
	color: #80e1ff;
	opacity: 1;
	text-align: center;
	width:90%;
	height:90%;
	margin-left:auto;
	margin-right:auto;
}

.wrapper {
	width:100%;
	height:100%;
	text-align: center;
}

</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="jquery.animate-colors-min.js"></script>
<script src="jquery.textfill.js"></script>
<script src="jquery.mb.audio.js"></script>

<script type="text/javascript">

/*
 * DEFINE SOUNDS
 */
$.mbAudio.sounds = {

    effectSprite: {
        id: "adem",
        mp3: "adem.mp3",
        //example of sprite
        sprite:{
            ademen: {id: "ademen", start: 0, end: 10, loop: false}
        }
    }
};


function audioIsReady(){

}

$(document).on("initAudio", function () {

    //otherwise sound is initialized on the first tap loosing time and UX
     $.mbAudio.pause('effectSprite', audioIsReady);
});

</script>

<script type="text/javascript">

var w = window.innerWidth
|| document.documentElement.clientWidth
|| document.body.clientWidth;

var h = window.innerHeight
|| document.documentElement.clientHeight
|| document.body.clientHeight;
			
jQuery.fx.interval = 25;

var woorden = new Array( "n", "nn", "nnn", "nnnn", "OH", "I", "I'm", "O", "OO", "OOO", "h", "hh", "hhh", "oh", "ooh", "oooh", "not", "NOT", "A", "a", "ah", "AH", "AAH", "DOT", "dot", "only", "ONLY", "BUT", "also", "but", "ALSO", "line", "LINE");

var alGeklikt = 0;
var beeldAdemen = null;
var beeldAdemenNieuw = null;
var woordenGaan = null;

$(document).ready(function(){
	$("#button").css("width", 0.9*w);
	$("#button").css("height", 0.9*h);
	$('#button').textfill({
	    minFontPixels: 50,
	    maxFontPixels: 4000
	});
	//textFit(document.getElementById('button'), {alignVert: true});

	$("#button").click(function(){  
		alGeklikt++;
		if (alGeklikt==1) {
		 	$("#button").animate({
			 	opacity: "0"
		 	}, 3000);
		 	beeldAdemen = window.setInterval(function(){ ademGaan() }, 3500);
		} else if (alGeklikt==2) {
			clearInterval(beeldAdemen);
			beeldAdemenNieuw = window.setInterval(function(){ ademGaan() }, 3500);
			setTimeout(function(){
		 		$("#button").animate({
			 		opacity: "1"
			 	}, 3000);
			 	//adem.play();
			}, 3000)
			setTimeout(function() {
				woordenGaan = window.setInterval(function(){ go_woorden() }, 7000);
			}, 3500);
		} else if (alGeklikt==3) {
			clearInterval(beeldAdemenNieuw);
			clearInterval(woordenGaan);
			setTimeout(function(){
		 		$("body").animate({
			 		backgroundColor: "rgb(0, 0, 0)"
			 	}, 3000);
		 		$("#button").animate({
			 		opacity: "0"
			 	}, 3000);
			 	//adem.pause();
			 	//adem.currentTime = 0;
			}, 3000)
		}
	});
});

function ademGaan() {
	var color = $("body").css( "background-color" );
	if (color=="rgb(128, 225, 255)") {
	 	$("body").animate({ 
	 		backgroundColor: "rgb(0, 0, 0)"
	 	}, 3000);
	} else {
	   	$("body").animate({ 
	   		backgroundColor: "rgb(128, 225, 255)"
	   	}, 3000);
	}
}

function go_woorden(){
	var willekeurig = Math.floor(woorden.length*Math.random());
	$("#woord").html(woorden[willekeurig]);
	if(woorden[willekeurig]=="nn" || woorden[willekeurig]=="n" || woorden[willekeurig]=="nnn" || woorden[willekeurig]=="nnnn" || woorden[willekeurig]=="4" || woorden[willekeurig]=="44" || woorden[willekeurig]==")") {
		$("#button").css("font-family", "webdings");
	} else {
		$("#button").css("font-family", "interstate");
	}
	$('#button').textfill({
    	minFontPixels: 50,
		maxFontPixels: 4000
    });
	var hoogteverschil = 30*(woorden[willekeurig].length); 
	$("#button").css("margin-top", hoogteverschil);
	$.mbAudio.play('effectSprite', 'ademen');
}

</script>
</head>
<body>
<div id="wrapper">
<div id="button" onclick="$(document).trigger('initAudio')"><span id="woord"><span style="font-family:webdings;font-size:75%;">n</span></span></div>
<audio id="adem" style="display:none;" loop="loop">
    <source src="adem.mp3" type="audio/mpeg" />
</audio>
</div>
</body>
</html>
