<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>O Aria</title></title>
  
  <style>

@font-face {
font-family: wingdings1;
src: url('fonts/webdings.eot'); /* IE9 Compatibility Modes */
src: url('fonts/webdings.eot?') format('eot'),  /* IE6-IE8 */
url('fonts/webdings.woff') format('woff'), /* Modern Browsers */
url('fonts/webdings.ttf')  format('truetype'), /* Safari, Android, iOS */
url('fonts/webdings.svg#svgwebdings') format('svg'); /* Legacy iOS */
}

@font-face {
font-family: interstate;
src: url('fonts/interstate-bold.ttf');
}

body {
	background-color:white;
	margin:0px;
	padding:0px;
}


div.blocks {
   float: left;
   margin-right:10px;
   letter-spacing: -0.2em;
}

div.block1 {
   position: absolute;
   top:0px;
   left: 2000px;
   width:180000px;
   font-family:wingdings1;
   font-size:600px;
}

div#wrapper {
	height:100%;
	width:220000px;
	overflow:visible;
}

.interstate {
	font-family:interstate;	
	letter-spacing: normal;
}

#glas {
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

</style>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>

<div id="wrapper">
  
<div class="block1">
	<div class="blocks">=<span class="interstate">h</span> == === ======= =</div> 
	<div class="blocks">=<span class="interstate">2</span> == === ======= =</div>
    <div class="blocks">=<span class="interstate">3</span> == === ======= =</div>
    <div class="blocks">=<span class="interstate">4</span> == === ======= =</div>
    <div class="blocks">=<span class="interstate">5</span> == === ======= =</div>
    <div class="blocks">=<span class="interstate">6</span> == === ======= =</div>
    <div class="blocks">=<span class="interstate">7</span> == === ======= =</div>
    <div class="blocks">=<span class="interstate">8</span> == === ======= =</div>
    <div class="blocks">=<span class="interstate">9</span> == === ======= =</div>
    
</div>

</div>

<div id="glas"></div>

<script type="text/javascript">
			
			
jQuery.fx.interval = 25;

document.body.style.overflow = 'hidden';


var image1 = $( ".block1" );
image1.css( "padding-top", 0 );
var imageWidth1 = image1.outerWidth();

var windowWidth = 1024;

var isiPad = navigator.userAgent.match(/iPad/i) != null;
var isiPhone = navigator.userAgent.match(/iPhone/i) != null;

if(isiPad || isiPhone){ 
	windowWidth = 1024;
} else 
{
	windowWidth = $( window ).width();
}

var windowHeight = $( window ).height();

var bovenGrens = 60;
var onderGrens = 0;

//var top1 = windowHeight/4;
var top1 = windowHeight;

//image1.css({ top: (top1 + "px") });
image1.css({ fontSize: (top1 + "px") });

var mouseX = 100;
var mouseY = 500;


$(window).load(gaanBanaan());

function gaanBanaan () {
image1.animate(
	{
		paddingTop: 0
	},
	{
		duration: 100000,
		easing: 'linear',
		complete: function() {
			gaanBanaan();
    },
	step: function(){
						
				var speedX = 0.5;
 
      			 //$('#status').html(mouseX);
      			 
				
				var offset = image1.offset();
 
							// Update the image position left.
							var newLeft = (offset.left - (speedX * mouseX + 1));
							
								 
														
							if (newLeft < -imageWidth1){
								newLeft = windowWidth;
							}
							 
	      			 
						// Update the position of the image.
							image1.css({
								left: (newLeft + "px"),
							});
				}
    	}
    );
}
</script>
</body>
</html>
